# java_spring_hibernate_rest_angular_api

./: README.md
my-demo-api/: build.gradle  pom.xml
my-demo-api/WEB-INF/: web.xml
my-demo-api/angular js/: dataControl.js  displayControl.js  index.html
my-demo-api/src/main/java/com/concretepage/aspects/: DemoLoggingAspect.java  PostRequestWithClient.java  RESTWithApacheHTTPClient.java
my-demo-api/src/main/java/com/concretepage/config/: AppConfig.java  DBConfig.java  WebAppInitializer.java
my-demo-api/src/main/java/com/concretepage/controller/: PersonController.java
my-demo-api/src/main/java/com/concretepage/dao/: PersonDAO.java
my-demo-api/src/main/java/com/concretepage/entity/: Course.java  Person.java  PersonCredentials.java
my-demo-api/src/main/java/com/concretepage/mappings/: ManyToOne.java  OneToOne.java
my-demo-api/src/main/java/com/concretepage/service/: PersonService.java
my-demo-api/src/main/java/com/concretepage/validation/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  RestControllerExceptionHandler.java
my-demo-api/src/main/resources/: database.properties
