apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
war.archiveName 'spring-app.war'		//build war with this name(works in absence of web.xml file)
									//http://localhost:9999/spring-app/person/
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'jstl:jstl:1.2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.1.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
	compile group: 'org.springframework', name: 'spring-aop', version: '2.5.6'
    
    //for rest-client-driver
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4-beta1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4-beta1'
    compile group: 'org.json', name: 'json', version: '20141113'
    
} 